# See the sample-lcd.cfg file for definitions of common LCD displays.
[mcu displayEncoder]
serial: /dev/serial/by-id/usb-Klipper_stm32f042x6_080006000843535031303420-if00
restart_method: command

[display]
lcd_type: sh1106
i2c_mcu: displayEncoder
i2c_bus: i2c1a
encoder_pins: ^displayEncoder:PA3, ^displayEncoder:PA4
click_pin: ^!displayEncoder:PA1
kill_pin: ^!displayEncoder:PA5

[neopixel displayStatus]
pin: displayEncoder:PA0
chain_count: 1
color_order: GRB
initial_RED: 0.2
initial_GREEN: 0.05
initial_BLUE: 0
